spring.datasource.url=jdbc:postgresql://localhost:5432/user-auth
spring.datasource.username=postgres
spring.datasource.password=20315063

spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
